dist/templates/card--story.html
<div class="card card--story js-card">
  <div class="card__media">
    <img src="http://clients.tuimedia.com/bbc-assets/pills.jpg"/>
  </div>
  <div class="card__content">
    <div class="card__cta"><i class="icon icon--story"></i></div>
    <div class="card__headline">
      <h3>How can a dummy pill have a real effect on your body?</h3>
    </div>
    <div class="card__contributor">
      <div class="card__contributor-img"><img src="http://clients.tuimedia.com/bbc-assets/fong.jpg"/></div>
      <div class="card__contributor-details">
        <h4>Kevin Fong</h4>
        <p>Doctor / Presenter</p>
      </div>
    </div>
  </div>
  <div class="card__panel js-panel">
    <p>Donec posuere nulla eu lorem dapibus condimentum. Nullam sem magna, lacinia id egestas eu, viverra et felis.</p>
  </div>
  <div class="card__share-panel share-panel js-share-panel">
    <h4>Share...</h4>
    <ul class="share-panel__options">
      <li class="share-panel__option"><i class="icon icon--digg"></i><span>Digg</span></li>
      <li class="share-panel__option"><i class="icon icon--google"></i><span>Google</span></li>
      <li class="share-panel__option"><i class="icon icon--reddit"></i><span>Reddit</span></li>
      <li class="share-panel__option"><i class="icon icon--twitter"></i><span>Twitter</span></li>
      <li class="share-panel__option"><i class="icon icon--facebook"></i><span>Facebook</span></li>
      <li class="share-panel__option"><i class="icon icon--linkedin"></i><span>LinkedIn</span></li>
      <li class="share-panel__option"><i class="icon icon--stumbleupon"></i><span>Stumbleupon</span></li>
      <li class="share-panel__option"><i class="icon icon--email"></i><span>Email</span></li>
    </ul>
  </div>
  <div class="card__toolbar">
    <div class="card__more-cta js-more"><i class="icon icon--arrow-up"></i><i class="icon icon--close"></i><span class="js-panel-trigger-label">More info</span></div>
    <ul class="card__social-icons">
      <li class="card__social"><i class="icon icon--love"></i></li>
      <li class="card__social"><i class="icon icon--add"></i></li>
      <li class="card__social js-share-cta"><i class="icon icon--share"></i></li>
    </ul>
  </div>
</div>

src/templates/card--story.jade
div.card.card--story.js-card

  div.card__media
    .card__cta
      i.icon.icon--story
    img(src="http://clients.tuimedia.com/bbc-assets/pills.jpg")

  div.card__content
    div.card__headline
      h3 How can a dummy pill have a real effect on your body?

    div.card__contributor
      div.card__contributor-img
        img(src="http://clients.tuimedia.com/bbc-assets/fong.jpg")
      div.card__contributor-details
        h4 Kevin Fong
        p Doctor / Presenter

  div.card__panel.js-panel
    p Donec posuere nulla eu lorem dapibus condimentum. Nullam sem magna, lacinia id egestas eu, viverra et felis.

  div.card__share-panel.share-panel.js-share-panel
    h4 Share...
    ul.share-panel__options
      li.share-panel__option
        i.icon.icon--digg
        span Digg
      li.share-panel__option
        i.icon.icon--google
        span Google
      li.share-panel__option
        i.icon.icon--reddit
        span Reddit
      li.share-panel__option
        i.icon.icon--twitter
        span Twitter
      li.share-panel__option
        i.icon.icon--facebook
        span Facebook
      li.share-panel__option
        i.icon.icon--linkedin
        span LinkedIn
      li.share-panel__option
        i.icon.icon--stumbleupon
        span Stumbleupon
      li.share-panel__option
        i.icon.icon--email
        span Email

  div.card__toolbar
    div.card__more-cta.js-more
      i.icon.icon--arrow-up
      i.icon.icon--close
      span.js-panel-trigger-label More info

    ul.card__social-icons
      li.card__social
        i.icon.icon--love
      li.card__social
        i.icon.icon--add
      li.card__social.js-share-cta
        i.icon.icon--share
