src/templates/card--quote.jade
div.card.card--quote.js-card

  div.card__content

    div.card__quote-icon
      i.icon.icon--quote

    div.card__quote
      h3 Are you the sort of person who gloats when they see a woman fall, or the kind that celebrates a magnificent recovery? <span class="card__quote-hashtag">#TeamMadonna</span>
    div.card__quote-author
      | J.K. Rowling
    div.card__quote-twitter
      | @jk_rowling

  div.card__panel.js-panel
    p panelContent

  div.card__share-panel.share-panel.js-share-panel
    h4 Share...
    ul.share-panel__options
      li.share-panel__option
        i.icon.icon--digg
        span Digg
      li.share-panel__option
        i.icon.icon--google
        span Google
      li.share-panel__option
        i.icon.icon--reddit
        span Reddit
      li.share-panel__option
        i.icon.icon--twitter
        span Twitter
      li.share-panel__option
        i.icon.icon--facebook
        span Facebook
      li.share-panel__option
        i.icon.icon--linkedin
        span LinkedIn
      li.share-panel__option
        i.icon.icon--stumbleupon
        span Stumbleupon
      li.share-panel__option
        i.icon.icon--email
        span Email

  div.card__toolbar
    div.card__more-cta.js-more
      i.icon.icon--arrow-up
      i.icon.icon--close
      span.js-panel-trigger-label More info

    ul.card__social-icons
      li.card__social
        i.icon.icon--love
      li.card__social
        i.icon.icon--add
      li.card__social.js-share-cta
        i.icon.icon--share

src/templates/card--quote.html
<div class="card card--quote js-card">
  <div class="card__content">
    <div class="card__quote-icon"><i class="icon icon--quote"></i></div>
    <div class="card__quote">
      <h3>Are you the sort of person who gloats when they see a woman fall, or the kind that celebrates a magnificent recovery? <span class="card__quote-hashtag">#TeamMadonna</span></h3>
    </div>
    <div class="card__quote-author">J.K. Rowling</div>
    <div class="card__quote-twitter">@jk_rowling</div>
  </div>
  <div class="card__panel js-panel">
    <p>panelContent</p>
  </div>
  <div class="card__share-panel share-panel js-share-panel">
    <h4>Share...</h4>
    <ul class="share-panel__options">
      <li class="share-panel__option"><i class="icon icon--digg"></i><span>Digg</span></li>
      <li class="share-panel__option"><i class="icon icon--google"></i><span>Google</span></li>
      <li class="share-panel__option"><i class="icon icon--reddit"></i><span>Reddit</span></li>
      <li class="share-panel__option"><i class="icon icon--twitter"></i><span>Twitter</span></li>
      <li class="share-panel__option"><i class="icon icon--facebook"></i><span>Facebook</span></li>
      <li class="share-panel__option"><i class="icon icon--linkedin"></i><span>LinkedIn</span></li>
      <li class="share-panel__option"><i class="icon icon--stumbleupon"></i><span>Stumbleupon</span></li>
      <li class="share-panel__option"><i class="icon icon--email"></i><span>Email</span></li>
    </ul>
  </div>
  <div class="card__toolbar">
    <ul class="card__social-icons">
      <li class="card__social"><i class="icon icon--love"></i></li>
      <li class="card__social"><i class="icon icon--add"></i></li>
      <li class="card__social js-share-cta"><i class="icon icon--share"></i></li>
    </ul>
  </div>
</div>
