dist/templates/card--video.html
<div class="card card--video card--core js-card">
    <div class="card__inner">

      <div class="card__media av-player js-poster">
        <div class="av-player__controls">
          <div class="av-player__control av-player__control--pause js-pause"><i class="icon icon--pause"></i></div>
          <div class="av-player__control av-player__control--scrubber">
            <div class="progress js-scrubber"><span class="js-progress"></span></div>
          </div>
          <div class="av-player__duration"><span class="av-player__duration-passed js-time-passed">00:00</span><span class="av-player__duration-divider">/</span><span class="av-player__duration-remaining js-time-remaining">00:00</span></div>
          <div class="av-player__control av-player__control--volume js-volume"><i class="icon icon--volume"></i><i class="icon icon--muted"></i>
            <div class="av-player__volume-control"><span class="av-player__volume-bar js-volume-bar"><span class="av-player__volume-level js-volume-level"></span></span></div>
          </div>
          <div class="av-player__control av-player__control--full-screen js-full-screen"><i class="icon icon--fs"></i></div>
        </div>
        <div class="av-player__video">
          <video src="http://clients.tuimedia.com/bbc-assets/no9.mp4" poster="http://clients.tuimedia.com/bbc-assets/insideno9.jpg" preload="metadata"></video>
        </div>
        <div class="card__cta js-play">
          <i class="icon icon--play"></i>
        </div>
      </div>

      <div class="card__content">
      <div class="card__category">
        <span></span>
      </div>
        <div class="card__headline">
          <h3>Inside No. 9</h3>
        </div>
        <div class="card__sub-headline">
          <p>Interview: Reece Shearsmith &amp; Steven Pemberton</p>
        </div>
        <div class="card__attribution bbc-two"><span>BBC Two</span></div>
        <div class="card__duration"><i class="icon icon--duration"></i><span class="js-duration">2 mins</span></div>
      </div>

      <div class="card__panel card__panel--info js-panel">
        <p>Donec eu nulla porta, pretium mi vitae, congue leo. Quisque id metus odio. Donec fermentum nibh mi, vitae consectetur orci mattis et. Sed dolor dolor, vestibulum vel nisl eu, gravida eleifend lorem.</p>
      </div>

      <div class="card__panel card__panel--love js-panel">
        <p>Donec eu nulla porta, pretium mi vitae, congue leo. Quisque id metus odio. Donec fermentum nibh mi, vitae consectetur orci mattis et. Sed dolor dolor, vestibulum vel nisl eu, gravida eleifend lorem.</p>
      </div>

      <div class="card__share-panel share-panel js-share-panel">
        <h4>Share...</h4>
        <ul class="share-panel__options">
          <li class="share-panel__option"><i class="icon icon--digg"></i><span>Digg</span></li>
          <li class="share-panel__option"><i class="icon icon--google"></i><span>Google</span></li>
          <li class="share-panel__option"><i class="icon icon--reddit"></i><span>Reddit</span></li>
          <li class="share-panel__option"><i class="icon icon--twitter"></i><span>Twitter</span></li>
          <li class="share-panel__option"><i class="icon icon--facebook"></i><span>Facebook</span></li>
          <li class="share-panel__option"><i class="icon icon--linkedin"></i><span>LinkedIn</span></li>
          <li class="share-panel__option"><i class="icon icon--stumbleupon"></i><span>Stumbleupon</span></li>
          <li class="share-panel__option"><i class="icon icon--email"></i><span>Email</span></li>
        </ul>
      </div>

      <div class="card__toolbar">
        <div class="card__more-cta js-more"><i class="icon icon--arrow-up"></i><i class="icon icon--close"></i><span class="js-panel-trigger-label">More info</span></div>
        <ul class="card__social-icons">
          <li class="card__social js-love-cta"><i class="icon icon--love"></i></li>
          <li class="card__social js-add-cta"><i class="icon icon--add"></i></li>
          <li class="card__social js-share-cta"><i class="icon icon--share"></i></li>
        </ul>
      </div>

    </div>
  </div>

src/templates/card--video.jade
div.card.card--video.js-card

  div.card__media.av-player.js-poster
    div.av-player__controls

      div.av-player__control.av-player__control--play.js-play
        i.icon.icon--play

      div.av-player__control.av-player__control--pause.js-pause
        i.icon.icon--pause

      div.av-player__control.av-player__control--scrubber
        div.progress.js-scrubber
          span.js-progress

      div.av-player__duration
        span.av-player__duration-passed.js-time-passed 00:00
        span.av-player__duration-divider /
        span.av-player__duration-remaining.js-time-remaining 00:00

      div.av-player__control.av-player__control--volume.js-volume
        i.icon.icon--volume
        i.icon.icon--muted
        div.av-player__volume-control
          span.av-player__volume-bar.js-volume-bar
            span.av-player__volume-level.js-volume-level

       div.av-player__control.av-player__control--full-screen.js-full-screen
        i.icon.icon--fs

    div.av-player__video
      video(src='http://clients.tuimedia.com/bbc-assets/no9.mp4' poster='http://clients.tuimedia.com/bbc-assets/insideno9.jpg' preload="metadata")

  div.card__content
    div.card__headline
      h3 Inside No. 9
    div.card__sub-headline
      p Interview: Reece Shearsmith & Steven Pemberton
    div.card__attribution.bbc-two
      span BBC Two

    div.card__duration
      i.icon.icon--duration
      span.js-duration
        | 00:00

  div.card__panel.js-panel
    p Donec eu nulla porta, pretium mi vitae, congue leo. Quisque id metus odio. Donec fermentum nibh mi, vitae consectetur orci mattis et. Sed dolor dolor, vestibulum vel nisl eu, gravida eleifend lorem.

  div.card__share-panel.share-panel.js-share-panel
    h4 Share...
    ul.share-panel__options
      li.share-panel__option
        i.icon.icon--digg
        span Digg
      li.share-panel__option
        i.icon.icon--google
        span Google
      li.share-panel__option
        i.icon.icon--reddit
        span Reddit
      li.share-panel__option
        i.icon.icon--twitter
        span Twitter
      li.share-panel__option
        i.icon.icon--facebook
        span Facebook
      li.share-panel__option
        i.icon.icon--linkedin
        span LinkedIn
      li.share-panel__option
        i.icon.icon--stumbleupon
        span Stumbleupon
      li.share-panel__option
        i.icon.icon--email
        span Email

  div.card__toolbar
    div.card__more-cta.js-more
      i.icon.icon--arrow-up
      i.icon.icon--close
      span.js-panel-trigger-label More info

    ul.card__social-icons
      li.card__social
        i.icon.icon--love
      li.card__social
        i.icon.icon--add
      li.card__social.js-share-cta
        i.icon.icon--share
