dist/templates/card--gallery.html
<div class="card card--gallery js-card">
    <div class="card__inner">
      <div class="card__media js-gallery-cta"><img src="http://clients.tuimedia.com/bbc-assets/proms.jpg">
      </div>
      <div class="card__content" style="transform: translateY(0px);">
        <div class="card__cta"><i class="icon icon--gallery"></i></div>
        <div class="card__headline">
          <h3>BBC Proms</h3>
        </div>
        <div class="card__sub-headline">
          <p>2015 Season: Radio 1 Ibiza Prom</p>
        </div>
        <div class="card__attribution bbc-news"><span>BBC News</span></div>
      </div>
      <div class="card__panel js-panel" style="transform: translateY(0px);">
        <p>Donec eu nulla porta, pretium mi vitae, congue leo. Quisque id metus odio. Donec fermentum nibh mi, vitae consectetur orci mattis et. Sed dolor dolor, vestibulum vel nisl eu, gravida eleifend lorem.</p>
      </div>
      <div class="card__share-panel share-panel js-share-panel">
        <h4>Share...</h4>
        <ul class="share-panel__options">
          <li class="share-panel__option"><i class="icon icon--digg"></i><span>Digg</span></li>
          <li class="share-panel__option"><i class="icon icon--google"></i><span>Google</span></li>
          <li class="share-panel__option"><i class="icon icon--reddit"></i><span>Reddit</span></li>
          <li class="share-panel__option"><i class="icon icon--twitter"></i><span>Twitter</span></li>
          <li class="share-panel__option"><i class="icon icon--facebook"></i><span>Facebook</span></li>
          <li class="share-panel__option"><i class="icon icon--linkedin"></i><span>LinkedIn</span></li>
          <li class="share-panel__option"><i class="icon icon--stumbleupon"></i><span>Stumbleupon</span></li>
          <li class="share-panel__option"><i class="icon icon--email"></i><span>Email</span></li>
        </ul>
      </div>
      <div class="card__toolbar">
        <div class="card__more-cta js-more"><i class="icon icon--arrow-up"></i><i class="icon icon--close"></i><span class="js-panel-trigger-label">More info</span></div>
        <ul class="card__social-icons">
          <li class="card__social"><i class="icon icon--love"></i></li>
          <li class="card__social"><i class="icon icon--add"></i></li>
          <li class="card__social js-share-cta"><i class="icon icon--share"></i></li>
        </ul>
      </div>
      <div class="card__gallery js-gallery">
        <div class="card__gallery-container">

          <div class="card__gallery-images">
            <img class="card__gallery-image js-gallery-img" src="http://clients.tuimedia.com/bbc-assets/proms.jpg">
            <img class="card__gallery-image js-gallery-img" src="http://clients.tuimedia.com/bbc-assets/boat.gif">
            <img class="card__gallery-image js-gallery-img is-active" src="http://clients.tuimedia.com/bbc-assets/jungle.jpg">
          </div>
          <div class="card__gallery-close js-gallery-close"><i class="icon icon--close"></i></div>
          <div class="card__gallery-controls">
            <div class="card__gallery-prev js-gallery-prev"><i class="icon icon--prev"></i></div>
            <div class="card__gallery-play js-gallery-play"><i class="icon icon--play"></i></div>
            <div class="card__gallery-pause js-gallery-pause is-hidden"><i class="icon icon--pause"></i></div>
            <div class="card__gallery-prev js-gallery-next"><i class="icon icon--next"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

src/templates/card--gallery.jade

div.card.card--gallery.js-card

  div.card__media.js-gallery-cta
    img(src="http://clients.tuimedia.com/bbc-assets/proms.jpg")
    div.card__cta
      i.icon.icon--gallery

  div.card__content
    div.card__headline
      h3 BBC Proms
    div.card__sub-headline
      p 2015 Season: Radio 1 Ibiza Prom
    div.card__attribution.bbc-news
      span BBC News

  div.card__panel.js-panel
    p info panel content

  div.card__share-panel.share-panel.js-share-panel
    h4 Share...
    ul.share-panel__options
      li.share-panel__option
        i.icon.icon--digg
        span Digg
      li.share-panel__option
        i.icon.icon--google
        span Google
      li.share-panel__option
        i.icon.icon--reddit
        span Reddit
      li.share-panel__option
        i.icon.icon--twitter
        span Twitter
      li.share-panel__option
        i.icon.icon--facebook
        span Facebook
      li.share-panel__option
        i.icon.icon--linkedin
        span LinkedIn
      li.share-panel__option
        i.icon.icon--stumbleupon
        span Stumbleupon
      li.share-panel__option
        i.icon.icon--email
        span Email

  div.card__toolbar
    div.card__more-cta.js-more
      i.icon.icon--arrow-up
      i.icon.icon--close
      span.js-panel-trigger-label More info

    ul.card__social-icons
      li.card__social
        i.icon.icon--love
      li.card__social
        i.icon.icon--add
      li.card__social.js-share-cta
        i.icon.icon--share


  div.card__gallery.js-gallery

    div.card__gallery-images

      div.card__gallery-image.js-gallery-img
        img(src="gallery-image-1-url")
      div.card__gallery-image.js-gallery-img
        img(src="gallery-image-1-url")
      div.card__gallery-image.js-gallery-img
        img(src="gallery-image-1-url")

    div.card__gallery-controls
      div.card__gallery-prev.js-gallery-prev
        i.icon.icon--prev
      div.card__gallery-play.js-gallery-play
        i.icon.icon--play
      div.card__gallery-pause.js-gallery-pause
        i.icon.icon--pause
      div.card__gallery-prev.js-gallery-next
        i.icon.icon--next
      div.card__gallery-close.js-gallery-close
        i.icon.icon--close
